/* Numerology WordPress Plugin Styles */

#numerology-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.numerology-header {
    background: rgba(0, 0, 0, 0.2);
    padding: 2rem 0;
    text-align: center;
    color: white;
}

.numerology-header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.numerology-header p {
    font-size: 1.25rem;
    color: #e0e7ff;
    margin: 0;
}

.numerology-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.numerology-form-section {
    padding: 2rem 0;
}

.form-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-card h2 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: white;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.date-input-group {
    display: flex;
    gap: 0.5rem;
}

.today-btn {
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.today-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.form-submit {
    text-align: center;
    margin-top: 2rem;
}

.form-submit button {
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(0);
}

.form-submit button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.form-submit button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.error-message {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
}

.error-message p {
    color: #fecaca;
    margin: 0;
}

.results-section {
    padding: 2rem 0;
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
}

.results-header h2 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.results-header p {
    color: #e0e7ff;
    font-size: 1.125rem;
}

.numerology-results {
    display: grid;
    gap: 1.5rem;
}

.numerology-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.numerology-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-title {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-number {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.number-badge {
    background: linear-gradient(45deg, #f59e0b, #fbbf24);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: bold;
    font-size: 1.125rem;
}

.master-badge {
    background: linear-gradient(45deg, #10b981, #34d399);
    color: #000;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.card-content {
    display: grid;
    gap: 1.5rem;
}

.meaning-section,
.description-section {
    color: white;
}

.meaning-section h4,
.description-section h4 {
    color: #93c5fd;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.meaning-section p,
.description-section p {
    line-height: 1.6;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .numerology-header h1 {
        font-size: 2rem;
    }
    
    .numerology-header p {
        font-size: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-number {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .numerology-container {
        padding: 0 0.5rem;
    }
    
    .form-card {
        padding: 1rem;
    }
    
    .numerology-card {
        padding: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card-number {
        align-self: center;
    }
}
